events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    server {
        listen 8080;  # Listening on port 80
        location / {
            proxy_pass http://todo-app:3000;  # Reverse proxy to localhost:3000
            proxy_set_header Host $host;  # Forward the Host header
            proxy_set_header X-Real-IP $remote_addr;  # Forward the client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol
        }
    }
}

